html{
    width: 100%;
    max-width: 100vw;
    /* overflow-x: hidden;  */
}

body{
    position: relative;
    width: 100%;
    max-width: 100vw;
    height: auto;
    background: linear-gradient(93deg, #5AB9EA,  #8860D0);
    /* overflow-x: hidden;  */
}


.b-lazy {
    opacity:0;
    transition: all 0.5s ease-in-out;
  }
  .b-loaded {
    opacity:1;
  }

:root{
    font-size: 16px;
    font-family: 'Ubuntu', 'Trebuchet', 'Verdana', 'Tahoma',
    'Arial Narrow', 'Helvetica', 'Geneva', sans-serif;
    /* font-family: 'Josefin Sans', sans-serif; */
    color: #9e9e9e;
}

a{
    text-decoration: none;
    /* color: #fff; */
}

a:hover{
    text-decoration: none;
}

a:active{
    text-decoration: none;
}

a:visited{
    text-decoration: none;
    color: #fff;
}

s{
    color: #333;
}

p{
  font-size: 1rem; 
  font-weight: 100;
  line-height: 1.3;
}

h1{
    text-align: center;
}

@font-face {
    font-family: 'Kust Regular';
    src: url('fonts/kust.otf');
    font-weight: normal;
    font-style: normal;

}

#desktop-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5em;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    position: fixed;
    top: 0;
    z-index: 4;
}

.nav-dropdown-desktop{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: relative;
    background-color: rgba(0,0,0,0.15);
}

.nav-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5em;
    height: 100%;
    color: #fff;
    background-color: rgba(0,0,0, 0.15);
    /* position: absolute;
    left: 0; */
}

.nav-btn i{
    font-size: 2.1em;
}

.nav-menu-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 30%;
    height: 100%;
}

.menu-option{
    font-weight: bold;
    color: #333;
    margin-bottom: 0em;
    transition: color 0.1s ease-in-out;
}

.menu-option:hover{
    color: #fff;
}

.nav-logo-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4em;
    height: 4em;
    position: absolute;
    margin: 0em auto 0em auto;
}

.nav-logo-container img{
    width: 100%;
    height: 100%;
    margin-right: 5em;
}

.nav-social-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 25%;
    height: 100%;
    /* border: solid red 2px; */
    margin-left: auto;
}

.nav-social{
    font-size: 1.4em;
    color: #333;
    transition: color 0.1s ease-in-out;
}

.nav-social:hover{
    color: #fff;
}

#mobile-nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 5;
    width: 100vw;
    height: 100vh;
    background-color: rgba(51,51,51, 0.97);
}

.nav-logo-container-m{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3.5em;
    height: 3.5em;
    margin: 0.4em 1em 1em 1em;
    position: absolute;
    right: 0;
    top: 0;
}

.nav-logo-container-m img{
    width: 100%;
    height: 100%;
}

.nav-btn-m{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4em;
    height: 4em;
    color: #fff;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 6;
    background-color: rgba(51,51,51, 0.4);
}

.nav-btn-m i{
    font-size: 2.1em;
}

.nav-menu-container-m{
    margin-bottom: 2em;
}

.menu-option-m{
    font-size: 1.5rem;
    color: #fff;
}

.nav-social-container-m{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 55%;
    height: 4em;
    /* border: solid red 2px; */
}

.nav-social-m{
    font-size: 2em;
    color: #fff;
    transition: color 0.1s ease-in-out;
}



#header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin: 6em auto 4em auto;
    color: #fff;
}

.header-dp{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 12.5em;
    height: 12.5em;
    border: 0.3125em solid #fff;
    background-color: #fff;
    border-radius: 50%;
    overflow: hidden;
}

/* .header-dp:hover img{
    transform: scale(1.3);
} */

.header-dp img{
    width: 100%;
    height: 100%;
    /* transform: scale(1.02);
    transition: transform 2s ease-in-out; */
}

.heading{
    font-size: 3.5em;
    font-weight: 100;
    margin: 0em;
    text-align: center;
    /* font-family: 'Fredericka the Great', cursive; */
}

.sub-heading{
    margin: 0em;
}

.divider{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1.5em 0em 1.5em 0em;
}

.div-round-left{
    width: 0.5em;
    height: 0.5em;
    border-radius: 50%;
    margin-right: 0.4em;
    background-color: #fff;
}

.div-round-right{
    width: 0.5em;
    height: 0.5em;
    border-radius: 50%;
    margin-left: 0.4em;
    background-color: #fff;
}

.div-long{
    height: 0.5em;
    width: 9em;
    border-radius: 5px; 
    background-color: #fff;
}

#pseudo-body{
   min-height: 250em;
   width: 84%;
   border-radius: 0.3em;
   margin-left: auto;
   margin-right: auto;
   background: #fff;
   overflow: hidden;
   /* box-shadow: 0 38px 43px rgba(0,0,0,.09); */
}

.main-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6em 3em 6em 3em;
    position: relative;
}

.subsection{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: relative;
}

.subsection h1{
    margin: 0em;
}

#about .social-media-icons-container{
 position: relative;
}

.about-card-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    /* width: 80%; */
    margin-top: 3em;
}

.about-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 12.625em;
    height: 13.625em;
    box-shadow: 0 38px 43px rgba(0,0,0,.09);
    position: relative;
    border: 0.0625em solid #C1C8E4;
    border-bottom: 0em;
    margin-left: 2em;
    transition: transform 0.2s ease-in-out;
}

/* .about-card:hover{
    transform: scale(1.05);
} */

.about-card-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70%;
    width: 100%;
}

.about-card-data{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30%;
    width: 100%;
    color: #fff;
    background-color: #222;
}

.about-card-icon i{
    font-size: 5em;
}


.subjects-heading{
    margin-top: 2em;
}

#education{
    position: relative;
}

.subjects{
    list-style: none;
    width: 55%;
    padding: 0em;
    /* margin: 5em 0em 0em 0em; */
    /* border: solid blue 1px; */
}

.subjects-bar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0.6em;
    margin-bottom: 3em;
    box-shadow: 0 38px 43px rgba(0,0,0,.09);
    border: 0.0625em solid #C1C8E4;
    position: relative;
}

.subject-content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 33.3%;
    text-align: center;
    /* border: solid red 2px; */
}

.subject-content figure{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5em;
    height: 5em;
}

.subject-content p{
    margin-bottom: 0em;
}

.subject-content figure img{
    width: 100%;
    height: 100%;
}

.skills-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    margin-top: 4em;
}

.skills-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 45%;
    margin-bottom: auto;
    font-weight: 100;
}

.skills-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    width: 1.5em;
    height: 1.5em;
    border: solid 0.01em #eee;
    border-radius: 50%;
    margin-bottom: 0.4em;
    position: relative;
}

.skills-section{
    list-style: none;
    width: 100%;
    margin: 0em;
    padding: 0em;
}

.skill-block{
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.1s ease-in-out;
}

.skill-block:hover{
    transform: translateX(-1em);
    background-color: #eee;
}

.skill{
    margin-right: auto;
}

.skill p{
    margin: 0.2em 0em 0.2em 0em;
    text-align: center;
}

.skill-rating{
    margin-left: auto;
}

.skill-rating i{
    font-size: 0.8rem;
    color: #DFE0E0;
}

.work-history-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2em;
}

.work-history-block{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    width: 55%;
}

.work-history-block p, h3{
    margin-top: 0.37em;
    margin-bottom: 0.37em;
}

.work-period{
    font-weight: 500;
    /* margin-right: auto; */
}

.work-place{
    font-weight: 100;
}

.work-lesson{
    margin-right: auto; 
}

.services-badge-container{
    display: flex;
    justify-content: center;
    align-items: center;
}


.services-badge{
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 12.5em;
    height: 8.375em;
    position: relative;
    margin-left: 2em;
    margin-right: 2em;
    margin-top: 4em;
}

.services-badge-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4.625em;
    height: 4.625em;
    background-color: #fff;
    border-radius: 0.3em;
    padding: 0.2em;
    /* box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.09); */
    box-shadow: 0 14px 28px rgba(0,0,0,0.16), 0 10px 10px rgba(0,0,0,0.09);
    position: absolute;
    top: 0em;
    right: -1.5em;
    z-index: 2;
}

.services-badge-icon i{
    font-size: 2.5em;
    color: #fff;
}

.services-badge-label{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    width: 12.5em;
    height: 3.75em;
    border-radius: 0.3em;
    padding: 0.2em;
    margin-top: auto;
    position: relative;
    border: 0.0625em solid #C1C8E4;
}

.plan-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 90%;
    margin-top: 3em;
}

.plan{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 19.75em;
    /* border: red solid 2px; */
    margin: 1em 2em 1em 2em;
}

.plan-img-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10em;
    height: 10em;
    margin-bottom: 0em;
}

.plan-img-container img{
    width: 100%;
    height: 100%;
}

.plan-txt-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    /* text-align: center; */
    width: 100%;
    height: 9.125em;
}

.plan-heading{
    margin-top: 0em;
    margin-bottom: 0.2em;
}

.mobile-ready-img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 43.75em;
    height: 43.75em;
    margin: 0em;
}

.mobile-ready-img img{
    width: 100%;
    height: 100%;
}

.projects-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* width: 90%; */
}

.projects-card{
    width: 25.4375em;
    border: 0.0625em solid #C1C8E4;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 1em;
    margin-right: 1em;
    /* box-shadow: 0 38px 43px rgba(0,0,0, 0.09); */
    position: relative;
    overflow: hidden;
    transition: all 0.2s ease-in-out;
}

.projects-card i{
    font-size: 1.5em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 0.3em;
}

.projects-card a{
    width: 100%;
    height: 100%;
    position: absolute;
}

#card-1{
    transition: all 0.2s ease-in-out;
    box-shadow: 0 18px 23px rgba(90,185,234, 0.5);
}

#card-1:hover{
    box-shadow: 0 8px 13px rgba(90,185,234, 0.5);
}

#card-2{
    box-shadow: 0 18px 23px rgba(255,141,255, 0.5);
}

#card-2:hover{
    box-shadow: 0 8px 13px rgba(255,141,255, 0.5);
}

#card-3{
    box-shadow: 0 18px 23px rgba(86,128,233, 0.5);
}

#card-3:hover{
    box-shadow: 0 8px 13px rgba(86,128,233, 0.5);
}

#card-4{
    box-shadow: 0 18px 23px rgba(136,96,208, 0.5);
}

#card-4:hover{
    box-shadow: 0 08px 13px rgba(136,96,208, 0.5);
}

.projects-card-img{
    height: 12.5em;
    width: 100%;
    margin: 0em;
    overflow: hidden;
    /* background-image: url('img/firefox.jpeg'); */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}

.projects-card-description{
    padding: 1.5em;
    height: 10.625em;
}

.projects-card-description h4, h6, p{
    margin-top: 0em;
    margin-bottom: 1em;
}

#contact{
    position: relative;
}


.contact-container{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    width: 80%;
    height: 45vh;
    margin-top: 5em;
    margin-bottom: 5em;
}

.contact-block{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}


.contact-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    margin-bottom: auto;
}

.contact-box p{
    font-weight: bold;
}

.contact-icon{
    font-size: 3.5rem;
}

.social-media-icons-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* color: #fff; */
    width: 33%;
    position: absolute;
    bottom: 3em;
    margin-top: 7em;
}

.social-media-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3em;
    height: 3em;
    border-radius: 50%;
    margin-bottom: 1.2em;
    /* color: #C1C8E4; */
}

.social-media-icons a{
    text-decoration: inherit;
    color: inherit;
}

.social-media-icons i{
    font-size: 2rem;
    transition: all 0.1s ease-in-out;
}

.social-media-icons i:hover{
    color: #fff;
}

/* #behance{
    color: #1769ff;
}

#facebook{
    color: #3b5998;
}

#google-plus{
    color: #dd4b39;
}

#twitter{
    color: #1da1f2;
}

#instagram{
    color: #e1306c;
}

#medium{
    color: #00ab6c;
} */

#footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 7em;
    margin: 2em auto 4em auto;
    color: #fff;
    position: relative;
}

/*----------Colors----------*/
::selection{
    color: #fff;
    background: #333;
}


.really-blue{
    background-color: #5680E9;
}

.kinda-blue{
    background-color: #84CEEB;
    /* background-color: #009688;  */
}

.sky-blue{
    background-color: #5AB9EA;
}

.grayish{
    background-color: #C1C8E4;
}

.straight-purple{
    background-color: #8860D0;
}

.pinkish-purple{
   background-color:  #BC75FF;
}

.light-pink{
    background-color: #FF8DFF;
}

.blackish{
    background-color: #222;
}

.bg-gradient{
    background: linear-gradient(141deg, #5AB9EA,  #8860D0);
}

.color-blend{
    background-color: #6F91DE;
}

.really-blue-txt{
    color: #5680E9 !important;
}

.kinda-blue-txt{
    color: #84CEEB !important;
}

.sky-blue-txt{
    color: #5AB9EA !important;
}

.grayish-txt{
    color: #C1C8E4 !important;
}

.straight-purple-txt{
    color: #8860D0 !important;
}

.pinkish-purple-txt{
   color:  #BC75FF !important;
}

.light-pink-txt{
    color: #FF8DFF !important;
}

.color-blend-txt{
    color: #6F91DE !important;
}

.blackish-txt{
    color: #666 !important;
}

.white-txt{
    color: #fff;
}

.gradient-txt{
    background-image: linear-gradient(-225deg, #5AB9EA 0%, #8860D0 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/*----------Format----------*/
.pin{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    position: absolute;
}

.top-right{
    right: -0.1875rem;
    top: -0.1875rem;
}

.top-left{
    left: -0.1875rem;
    top: -0.1875rem;
}

.bottom-right{
    right: -0.1875rem;
    bottom: -0.1875rem;
}

.bottom-left{
    left: -0.1875rem;
    bottom: -0.1875rem;
}

.extra-top-margin{
    margin-top: 5em
}

.section-divider{
    width: 100%;
    height: 1px;
    margin-top: 4em;
    /* margin-bottom: 6em; */
}

.subsection-divider{
    width: 90%;
    height: 1px;
    margin-top: 9em;
    margin-bottom: 6em;
}

.sub-divider{
    width: 100%;
    height: 0.2em;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-right: auto;
}

.main-heading{
    text-align: center;
    position: absolute;
    top: 2em;
}

.standard-p{
    width: 50%;
    font-weight: 100;
}

.target-word{
    font-weight: 700;
}

.big-p{
    font-size: 4em;
    width: 60%;
    margin-bottom: 0em;
}

b{
    font-weight: 800;
}

.attribution{
    font-size: 0.8em;
    text-align: center;
    font-weight: 100;
    margin-top: 2em;
    margin-left: auto;
    margin-right: auto; 
    opacity: 0.4;
}

.attribution a{
    text-decoration: underline;
    transition: all 0.1s ease-in-out;
}

.attribution a:hover{
    color: #333;
}


/*----------Transitions----------*/
/* .toggle-nav-on{
    opacity: 1;
    transform: translateY(1em);
    transition: all 0.2s ease-in-out;
}

.toggle-nav-off{
    opacity: 0;
    transition: all 0.2s ease-in-out;
} */

.hide-me{
    visibility: hidden;
}

.no-display{
    display: none !important;
}

.nav-btn-transition{
    color: #333;
    transition: all 0.2s linear;
}

.make-transparent{
    background: rgba(51,51,51, 0);
    transition: all 0.2s linear;
}


/*----------Media Queries----------*/

@media (max-width: 1100px){
    :root {
        font-size: 30px;
            }
        }

@media (max-width: 800px){
:root {
    font-size: 20px;
        }
    }

@media (max-width: 500px){
:root {
    font-size: 18px;
        }
    }

@media (max-width: 320px){
    :root {
        font-size: 16px;
            }
        }

@media only screen  and (min-width : 2000px) {
    :root {
        font-size: calc(16px * 1.3);
        }
    }
    
@media only screen  and (min-width : 3000px) {
    :root {
        font-size: calc(16px * 2.4);
        }
    }

@media (max-width: 500px){
    h1 {
        font-size: 1.3rem !important;
            }
        }

@media (max-width: 500px){
    h2 {
        font-size: 1.1rem !important;
            }
        }

@media (max-width: 1100px){
    #desktop-nav {
        display: none;
            }
        }

@media (min-width: 1100px){
    .nav-btn-m {
        display: none;
            }
        }

@media (min-width: 1100px){
    #mobile-nav {
        display: none;
            }
        }

@media (max-width: 500px){
    .nav-social-container-m {
        width: 80%;
            }
        }

@media (max-width: 1100px){
    #pseudo-body {
        width: 94%;
            }
        }

@media (max-width: 1100px){
    #pseudo-body {
        width: 94%;
            }
        }

@media (max-width: 1100px){
    #header {
        width: 90%;
            }
        }

@media (max-width: 500px){
    .heading {
        font-size: 2.2em !important;
            }
        }

@media (max-width: 1100px){
    .main-section {
        padding: 6em 1em 6em 1em;
            }
        }

@media (max-width: 1100px){
    .subsection-divider {
        width: 80%;
            }
        }

@media (max-width: 1100px){
    .standard-p {
        width: 90%;
            }
        }
            
@media (max-width: 500px){
    .standard-p {
        width: 96%;
            }
        }

@media (max-width: 1100px){
    .big-p {
        font-size: 3em;
        text-align: center;
        width: 80%;
            }
        }

@media (max-width: 500px){
    .big-p {
        font-size: 2em;
        width: 70%;
            }
        }

@media (max-width: 1100px){
    .about-card-container {
        flex-wrap: wrap;
            }
        }

@media (max-width: 1100px){
    .about-card {
        margin-bottom: 2em;
        margin-left: 0em;
            }
        } 

@media (max-width: 500px){
    .subjects {
        width: 87%;
            }
        } 

@media (max-width: 1100px){
    .subjects-bar {
        flex-direction: column;
        padding: 1em;
            }
        } 
        
@media (max-width: 1100px){
    .subject-content {
        width: 100%;
            }
        }

@media (max-width: 1100px){
    .skills-row {
        width: 90%;
            }
        }

@media (max-width: 1100px){
    .skills-row {
        width: 95%;
            }
        }

@media (max-width: 500px){
    .skills-row {
        margin-top: 0em;
            }
        }

@media (max-width: 500px){
    .skills-row {
        flex-direction: column;
            }
        }

@media (max-width: 1100px){
    .skills-container {
        width: 50%;
            }
        }

@media (max-width: 500px){
    .skills-container {
        width: 70%;
        margin-bottom: 2.5em;
            }
        }

@media (max-width: 500px){
    .skills-icon {
        margin-bottom: 0.2em;
            }
        }

@media (max-width: 1100px){
    .skill-block {
        flex-direction: column;
        padding: 0.3em 0em 0.3em 0em;
            }
        }

@media (max-width: 1100px){
    .skill {
        margin-right: 0em;
            }
        }

@media (max-width: 1100px){
    .skill-rating {
        margin-left: 0em;
            }
        }

@media (max-width: 500px){
    .skill-rating i{
        font-size: 1.2em;
            }
        }

@media (max-width: 1100px){
    .work-history-block{
        width: 80%;
            }
        }

@media (max-width: 500px){
    .work-history-block{
        width: 95%;
            }
        }

@media (max-width: 1100px){
    .contact-container{
        width: 100%;
            }
        }

@media (max-width: 1100px){
    .contact-block{
        margin-top: 1.5em;
            }
        }

@media (max-width: 500px){
    .contact-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        margin-top: 0em;
        margin-bottom: 1em;
            }
        }

@media (max-width: 500px){
    .contact-box{
        margin-bottom: 1em;
            }
        }
        
@media (max-width: 1100px){
    .social-media-icons-container{
        width: 50%;
            }
        }

@media (max-width: 500px){
    .social-media-icons-container{
        width: 90%;
        flex-wrap: wrap;
        position: relative;
            }
        }

@media (max-width: 500px){
    .social-media-icons{
        margin-left: 1em;
        margin-right: 1em;
            }
        }

@media (max-width: 1100px){
    .services-badge-container{
        flex-direction: column;
            }
        }

@media (max-width: 1100px){
    .services-badge{
        margin-top: 2em; 
        margin-bottom: 1em;
            }
        }


@media (max-width: 500px){
    .services-badge-icon{
        right: inherit;
            }
        }

@media (max-width: 1100px){
    .services-badge-label{
        width: 16.5em;
            }
        }

@media (max-width: 500px){
    .plan{
        margin: 1em;
            }
        }

@media (max-width: 1100px){
    .plan-container{
        width: 100%;
        flex-wrap: wrap;
            }
        }

@media (max-width: 1100px){
    .mobile-ready-img{
        width: 27em;
        height: 27em;
            }
        }

@media (max-width: 500px){
    .mobile-ready-img{
        width: 20em;
        height: 20em;
            }
        }

@media (max-width: 320px){
    .mobile-ready-img{
        width: 19em;
        height: 19em;
            }
        }

@media (max-width: 1100px){
    .projects-container{
        flex-direction: column;
            }
        }

@media (max-width: 1100px){
    .projects-card{
        width: 750px;
            }
        }

@media (max-width: 800px){
    .projects-card{
        width: 550px;
            }
        }

@media (max-width: 500px){
    .projects-card{
        width: 360px;
            }
        }

@media (max-width: 320px){
    .projects-card{
        width: 275px;
            }
        }

@media (max-width: 1100px){
    .projects-card-img{
        height: 400px;
            }
        }

@media (max-width: 800px){
    .projects-card-img{
        height: 300px;
            }
        }

@media (max-width: 1100px){
    .projects-card-description{
        height: 300px;
            }
        }

@media (max-width: 800px){
    .projects-card-description{
        height: 200px;
            }
        }

@media (max-width: 500px){
    #contact{
        padding-bottom: 2em;
            }
        }

@media (max-width: 500px){
    .contact-icon{
        margin-bottom: 0.2em;
            }
        }